<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="DBAL Vertica Driver Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- "Real" test database -->
        <!--<var name="db_host" value="localhost" />-->
        <!--<var name="db_port" value="5433"/>-->
        <!--<var name="db_username" value="dbadmin" />-->
        <!--<var name="db_password" value="" />-->
        <!--<var name="db_name" value="doctrine_tests" />-->
    </php>

</phpunit>
